# Alphabetise Plugin 0.0.1 

## What is it?

The Alphabetise plugin will Alphabetise a given page array or tag array and return it for further processing/display as a two dimensional array.

## Installation 

Put the alphabetise.php and alphabetise.mdown files in your site/plugins/alphabetise folder. 

## How to use it?

### Template files

In your template call, it like this:

####List of child pages in using page title as the key

```php

  <?php $alphabetise = alphabetise($page->children()->visible(), array('key' => 'title')); ?>
  
```
The first argument you pass is the array you want to alphabetise. The second array 'key' argument is so you can set what you want to Alphabetise by. It should be a string like a page 'title'.


You then want to loop through the returned results and display them for example:

```php
<?php foreach($alphabetise as $letter => $items): ?>
  <h4><?php echo strtoupper($letter) ?></h4>
  <ul>
  <?php foreach($items as $item): ?>
      <li><a href="<?php echo $item->url()?>"><?php echo $item->title()?></a></li>
  <?php endforeach ?>
  </ul>
 <hr/>
<?php endforeach ?>
```

####List of tags using tag name as the key 

** You require the tag plugin for this bit to work! **

'pages' in this example are the pages you want to get tags for. See the taglcoud plugin documentaion for more information.

```php

 <?php $alphabetise = alphabetise(tagcloud(($pages->find('pages')), array('sort' => 'name','sortdir'  => 'asc')), array('key' => 'name')); ?>
  
```

The first argument you pass is the tagcloud array you want to alphabetise. The second array 'key' argument is so you can set what you want to Alphabetise by. It should be a string like a tag 'name'.


You then want to loop through the returned results and display them for example:
(Note we are using $item->name not item->title as tags don't have titles.)

```php
<?php foreach($alphabetise as $letter => $items): ?>
  <h4><?php echo strtoupper($letter) ?></h4>
  <ul>
  <?php foreach($items as $item): ?>
      <li><a href="<?php echo $item->url()?>"><?php echo $item->name()?></a></li>
  <?php endforeach ?>
  </ul>
 <hr/>
<?php endforeach ?>
```

You can use any valid array element. So for tabs you can use also add $item->results() for example, whihc is the number of items with that tag:

```html
    <li><a href="<?php echo $item->url()?>"><?php echo $item->name().' ('.($item->results()).')'?></a></li>
```

	    
## Author
Russ Baldwin
<shoesforindustry.net>